VITE_APP_NAME = 'MatchOracle'
VITE_APP_BASE_API = 'http://matchoracle-be.local/'
VITE_APP_ENV = 'local'
VITE_APP_CRYPO_SECRET_KEY='sfgEFesdfW2df@wh*s'
VITE_APP_CRYPO_TINYMCE_KEY='mz1183ucpn97bk3xqa6ewok8bboqvpbk0rd9ssba16wpekvf'