APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iwjpkhmU/BoOF0Jde7BuOltGoCZAj/IUUxxlufTHDvk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_USERNAME="Matchoracle BE - Localhost Felix"
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=matchoracle-v5
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2038107
PUSHER_APP_KEY=a1d22b7ec2bfb147c8c5
PUSHER_APP_SECRET=e6ee6d48de2b1296c12d
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NESTED_ROUTES_FOLDER="nested-routes"

GOOGLE_CLOUD_PROJECT_ID=kipkiro
GOOGLE_CLOUD_STORAGE_BUCKET=kipkiro-storage-v2
GCS_PROJECT_FOLDER='matchoracle'
FILESYSTEM_DRIVER=local

SANCTUM_STATEFUL_DOMAINS=http://localhost:5173,http://localhost:5174,http://localhost:4173,http://localhost:3055,http://matchoracle-fe.local,http://localhost,http://127.0.0.1,http://localhost:8000,http://127.0.0.1:8000

EXTERNAL_CRAWLER_URLS=http://localhost:3065,http://localhost:3066,http://localhost:3067
USE_EXTERNAL_CRAWLER_URLS=true