.
├── dist
│   ├── assets
│   │   ├── default_user_back_drop-C20It1Sa.png
│   │   ├── index-BroVtpuJ.css
│   │   └── index-Cw5X__Td.js
│   ├── .env
│   ├── favicon.ico
│   ├── images
│   │   ├── default_image.png
│   │   └── default_team_logo.png
│   ├── index.html
│   ├── index.php
│   └── js
│       └── bootstrap.bundle.min.js
├── docker
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── nginx.conf
│   └── startup.sh
├── .env
├── .env-example
├── .eslintrc.cjs
├── gcp
│   ├── cloudbuild_production.yaml
│   ├── docker
│   │   ├── Dockerfile_production
│   │   ├── Dockerfile_production copy
│   │   ├── Dockerfile_sandbox
│   │   ├── .env_production
│   │   ├── .env_sandbox
│   │   └── startup.sh
│   ├── .DS_Store
│   ├── jobs
│   └── nginx
│       └── nginx.conf
├── .gitignore
├── index.html
├── package.json
├── package-lock.json
├── project_structure.txt
├── README.md
├── src
│   ├── App.css
│   ├── assets
│   │   ├── images
│   │   │   ├── 2.pdf
│   │   │   └── default_user_back_drop.png
│   │   └── prismjs
│   │       ├── prism.css
│   │       └── prism.js
│   ├── components
│   │   ├── AddSource.tsx
│   │   ├── AlertMessage.tsx
│   │   ├── Autos
│   │   │   ├── AutoActions.tsx
│   │   │   ├── AutoModalBody.tsx
│   │   │   ├── AutoModal.tsx
│   │   │   ├── AutoPageHeader.tsx
│   │   │   ├── AutoPage.tsx
│   │   │   ├── AutoPost.ts
│   │   │   ├── AutoTableHeader.tsx
│   │   │   ├── AutoTable.tsx
│   │   │   ├── AutoTabs.tsx
│   │   │   ├── RecordStatus.tsx
│   │   │   ├── SimpleTable.tsx
│   │   │   └── ViewModal.tsx
│   │   ├── CreateOrUpdateFromSource.tsx
│   │   ├── Dropzone.tsx
│   │   ├── FetchControls.tsx
│   │   ├── Header.tsx
│   │   ├── HtmlRenderers.tsx
│   │   ├── InputError.tsx
│   │   ├── InputLabel.tsx
│   │   ├── Loader.tsx
│   │   ├── Matches
│   │   │   └── MatchesPageHeader.tsx
│   │   ├── Modals
│   │   │   ├── GeneralModal.tsx
│   │   │   ├── InlineAction.tsx
│   │   │   └── ToastNotification.tsx
│   │   ├── NoContentMessage.tsx
│   │   ├── Notifications
│   │   │   ├── ErrorBoundary.tsx
│   │   │   └── ErrorMessage.tsx
│   │   ├── Odds
│   │   │   ├── BTSOddsSection.tsx
│   │   │   ├── OverUnderOddsSection.tsx
│   │   │   └── ResultsOddsSection.tsx
│   │   ├── PageHeader.tsx
│   │   ├── Pagination.tsx
│   │   ├── Predictions
│   │   │   ├── PredictionsModeSwitcher.tsx
│   │   │   └── PredictionStatsTable.tsx
│   │   ├── PrepareEditModal.tsx
│   │   ├── PrepareStatusUpdateModal.tsx
│   │   ├── PrepareViewModal.tsx
│   │   ├── ProgressLine
│   │   │   ├── Index.tsx
│   │   │   └── progressline.scss
│   │   ├── RenderAsyncSelect.tsx
│   │   ├── ScrollToTop.ts
│   │   ├── StatusesUpdate.tsx
│   │   ├── SubmitButton.tsx
│   │   ├── TableColumns.tsx
│   │   └── Teams
│   │       ├── FormSummary.tsx
│   │       ├── Head2HeadCard.tsx
│   │       ├── LastXResultsIcons.tsx
│   │       ├── ResultsIcon.tsx
│   │       ├── StandingsTable.tsx
│   │       ├── TeamMatchesCard.tsx
│   │       └── UpdateCoach.tsx
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   ├── RoleRoutePermissionsAndMenuContext.tsx
│   │   └── SelectedItemsContext.tsx
│   ├── hooks
│   │   ├── autos
│   │   │   ├── useAutoAction.ts
│   │   │   ├── useAutoPostDone.ts
│   │   │   ├── useAutoStatusesUpdate.ts
│   │   │   └── useAutoTableEffect.ts
│   │   ├── list-sources
│   │   │   └── useListSources.ts
│   │   ├── rba
│   │   │   ├── useGetRoleMenu.tsx
│   │   │   ├── useGetRoleRoutePermissions.tsx
│   │   │   ├── useGetUserRolesAndPermissions.tsx
│   │   │   ├── usePermissions.ts
│   │   │   ├── useRoleBasedAccessAccess.ts
│   │   │   └── useRoleRoutePermissionsAndMenu.ts
│   │   ├── useAxios.ts
│   │   ├── useFromToDates.tsx
│   │   ├── useGetAbout.ts
│   │   ├── useQueryParams.ts
│   │   ├── useRouteParamValidation.ts
│   │   └── useStatusesUpdateEffect.ts
│   ├── images
│   │   ├── defaultavatar.png
│   │   └── logomin.png
│   ├── interfaces
│   │   ├── AuthInterfaces.tsx
│   │   ├── FootballInterface.tsx
│   │   ├── PortfolioInterfaces.ts
│   │   ├── PostInterfaces.tsx
│   │   ├── RolePermissionsInterfaces.ts
│   │   ├── UncategorizedInterfaces.ts
│   │   └── UserInterface.ts
│   ├── Layouts
│   │   ├── Default
│   │   │   ├── DefaultLayout.tsx
│   │   │   └── SideNav
│   │   │       ├── components
│   │   │       │   ├── Header.tsx
│   │   │       │   ├── MenuLoader.tsx
│   │   │       │   ├── MenuRoutesTree.tsx
│   │   │       │   ├── MenuTree.tsx
│   │   │       │   ├── RoutesList.tsx
│   │   │       │   ├── SidebarLinkGroup.tsx
│   │   │       │   └── SideNavItem.tsx
│   │   │       └── Index.tsx
│   │   ├── Guest
│   │   │   └── GuestLayout.tsx
│   │   └── Shared
│   │       ├── Footer
│   │       │   └── Index.tsx
│   │       └── Navbar
│   │           └── Index.tsx
│   ├── main.tsx
│   ├── Pages
│   │   ├── Auth
│   │   │   ├── Login.tsx
│   │   │   ├── PasswordSet.tsx
│   │   │   ├── Password.tsx
│   │   │   ├── Register.tsx
│   │   │   └── ResetPasswordConfirm.tsx
│   │   ├── Dashboard
│   │   │   ├── Competitions
│   │   │   │   ├── CompetitionAbbreviations
│   │   │   │   │   └── Index.tsx
│   │   │   │   ├── Index.tsx
│   │   │   │   ├── PredictionLogs
│   │   │   │   │   └── Index.tsx
│   │   │   │   ├── Tabs
│   │   │   │   │   ├── All.tsx
│   │   │   │   │   └── OddsEnabled.tsx
│   │   │   │   └── View
│   │   │   │       ├── components
│   │   │   │       │   ├── DetailedFixturesDetails.tsx
│   │   │   │       │   ├── FixturesDetails.tsx
│   │   │   │       │   └── RealTimeLogs.tsx
│   │   │   │       ├── Index.tsx
│   │   │   │       ├── Inlcudes
│   │   │   │       │   ├── AsyncSeasonsList.tsx
│   │   │   │       │   ├── CompetitionHeader.tsx
│   │   │   │       │   ├── CompetitionSubHeader.tsx
│   │   │   │       │   ├── PredictionsStats.tsx
│   │   │   │       │   └── ResultsStats.tsx
│   │   │   │       └── Tabs
│   │   │   │           ├── Details.tsx
│   │   │   │           ├── LastActions.tsx
│   │   │   │           ├── Odds.tsx
│   │   │   │           ├── PastMatches.tsx
│   │   │   │           ├── PastPredictions.tsx
│   │   │   │           ├── Seasons.tsx
│   │   │   │           ├── Sources.tsx
│   │   │   │           ├── Standings.tsx
│   │   │   │           ├── Statistics.tsx
│   │   │   │           ├── Teams.tsx
│   │   │   │           ├── UpcomingMatches.tsx
│   │   │   │           └── UpcomingPredictions.tsx
│   │   │   ├── Continents
│   │   │   │   ├── Index.tsx
│   │   │   │   └── View
│   │   │   │       └── components
│   │   │   │           ├── DetailedFixturesDetails.tsx
│   │   │   │           ├── FixturesDetails.tsx
│   │   │   │           └── Nav.tsx
│   │   │   ├── Countries
│   │   │   │   ├── Index.tsx
│   │   │   │   └── View
│   │   │   │       ├── Includes
│   │   │   │       │   └── CountryHeader.tsx
│   │   │   │       ├── Index.tsx
│   │   │   │       └── Tabs
│   │   │   │           ├── Competitions.tsx
│   │   │   │           └── Details.tsx
│   │   │   ├── Dashboard
│   │   │   │   ├── AutomationReport
│   │   │   │   │   ├── DashMatchJobLogsCard.tsx
│   │   │   │   │   └── Index.tsx
│   │   │   │   ├── Includes
│   │   │   │   │   ├── AdvancedDashboardStats.tsx
│   │   │   │   │   ├── DashMiniCard.tsx
│   │   │   │   │   ├── DashPastUpcomingCard.tsx
│   │   │   │   │   ├── DetailedMatchesInfo.tsx
│   │   │   │   │   ├── RenderStatBlock.tsx
│   │   │   │   │   ├── StatisticsJobLogsCards
│   │   │   │   │   │   └── Competitions.tsx
│   │   │   │   │   ├── StatsAndPerformance
│   │   │   │   │   │   └── Index.tsx
│   │   │   │   │   ├── TopMainStatsCard.tsx
│   │   │   │   │   ├── TopMainStats.tsx
│   │   │   │   │   └── UsersReport
│   │   │   │   │       ├── Index.tsx
│   │   │   │   │       └── UsersMiniCardSection.tsx
│   │   │   │   └── Index.tsx
│   │   │   ├── Matches
│   │   │   │   ├── Index.tsx
│   │   │   │   └── View
│   │   │   │       ├── Includes
│   │   │   │       │   ├── BTSVotesSection.tsx
│   │   │   │       │   ├── OverUnderVotesSection.tsx
│   │   │   │       │   └── ResultsVotesSection.tsx
│   │   │   │       ├── Index.tsx
│   │   │   │       ├── LastMatches.tsx
│   │   │   │       ├── MatchPageHeader.tsx
│   │   │   │       ├── PredictionsSection.tsx
│   │   │   │       └── RenderTeamLogoAndForm.tsx
│   │   │   ├── Odds
│   │   │   │   ├── Index.tsx
│   │   │   │   └── View
│   │   │   │       └── Index.tsx
│   │   │   ├── Predictions
│   │   │   │   └── Index.tsx
│   │   │   ├── Seasons
│   │   │   │   └── Index.tsx
│   │   │   ├── Settings
│   │   │   │   ├── Picklists
│   │   │   │   │   ├── ExperienceLevels
│   │   │   │   │   │   └── Index.tsx
│   │   │   │   │   ├── GameSources
│   │   │   │   │   │   └── Index.tsx
│   │   │   │   │   ├── GetInTouch
│   │   │   │   │   │   └── Index.tsx
│   │   │   │   │   ├── SkillCategories
│   │   │   │   │   │   └── Index.tsx
│   │   │   │   │   └── Statuses
│   │   │   │   │       ├── Default
│   │   │   │   │       │   └── Index.tsx
│   │   │   │   │       ├── GameScoreStatus
│   │   │   │   │       │   └── Index.tsx
│   │   │   │   │       └── Post
│   │   │   │   │           └── Index.tsx
│   │   │   │   ├── RolePermissions
│   │   │   │   │   ├── Index.tsx
│   │   │   │   │   ├── Permissions
│   │   │   │   │   │   └── Index.tsx
│   │   │   │   │   └── Roles
│   │   │   │   │       ├── Index.tsx
│   │   │   │   │       └── View
│   │   │   │   │           ├── Includes
│   │   │   │   │           │   ├── CheckboxTreeManager.ts
│   │   │   │   │           │   ├── ChildComponent.tsx
│   │   │   │   │           │   ├── ParentComponent.tsx
│   │   │   │   │           │   ├── PrepareRoutesTreeDraggable.tsx
│   │   │   │   │           │   ├── RoleHeader.tsx
│   │   │   │   │           │   └── RoutesTree.tsx
│   │   │   │   │           ├── Index.tsx
│   │   │   │   │           ├── Routes.tsx
│   │   │   │   │           └── Tabs
│   │   │   │   │               ├── Permissions.tsx
│   │   │   │   │               └── Users.tsx
│   │   │   │   ├── System
│   │   │   │   │   ├── JobLogs
│   │   │   │   │   │   ├── Index.tsx
│   │   │   │   │   │   └── Tabs
│   │   │   │   │   │       ├── MatchesJobLogs
│   │   │   │   │   │       │   ├── Fixtures.tsx
│   │   │   │   │   │       │   ├── HistoricalResults.tsx
│   │   │   │   │   │       │   ├── RecentResults.tsx
│   │   │   │   │   │       │   └── ShallowFixtures.tsx
│   │   │   │   │   │       ├── MatchJobLogs
│   │   │   │   │   │       │   ├── Fixtures.tsx
│   │   │   │   │   │       │   ├── HistoricalResults.tsx
│   │   │   │   │   │       │   ├── RecentResults.tsx
│   │   │   │   │   │       │   └── ShallowFixtures.tsx
│   │   │   │   │   │       ├── PredictionsJobLogs.tsx
│   │   │   │   │   │       ├── SeasonsJobLogs.tsx
│   │   │   │   │   │       ├── StandingsJobLogs
│   │   │   │   │   │       │   ├── HistoricalResults.tsx
│   │   │   │   │   │       │   └── RecentResults.tsx
│   │   │   │   │   │       └── TrainPredictionsJobLogs.tsx
│   │   │   │   │   └── PredictionsPerformance
│   │   │   │   │       └── Index.tsx
│   │   │   │   ├── Uploads
│   │   │   │   │   └── FileUploader.tsx
│   │   │   │   └── Users
│   │   │   │       ├── Index.tsx
│   │   │   │       └── View
│   │   │   │           └── Index.tsx
│   │   │   └── Teams
│   │   │       ├── Addresses
│   │   │       │   └── Index.tsx
│   │   │       ├── ClubTeams.tsx
│   │   │       ├── Coaches
│   │   │       │   ├── Contracts
│   │   │       │   │   └── Index.tsx
│   │   │       │   └── Index.tsx
│   │   │       ├── Includes
│   │   │       │   ├── CompetitionsList.tsx
│   │   │       │   ├── CountriesList.tsx
│   │   │       │   └── TeamNav.tsx
│   │   │       ├── NationalTeams.tsx
│   │   │       ├── Venues
│   │   │       │   └── Index.tsx
│   │   │       └── View
│   │   │           ├── Includes
│   │   │           │   ├── DetailedFixturesDetails.tsx
│   │   │           │   ├── FixturesDetails.tsx
│   │   │           │   ├── GamesComponent.tsx
│   │   │           │   └── TeamHeader.tsx
│   │   │           ├── Index.tsx
│   │   │           └── Tabs
│   │   │               ├── Details.tsx
│   │   │               ├── Matches.tsx
│   │   │               └── Predictions.tsx
│   │   ├── ErrorPages
│   │   │   ├── Error403.tsx
│   │   │   └── Error404.tsx
│   │   ├── PrivacyPolicy.tsx
│   │   ├── TermsAndConditions.tsx
│   │   └── User
│   │       ├── Index.tsx
│   │       └── Tabs
│   │           ├── Includes
│   │           │   ├── BasicInfo.tsx
│   │           │   └── UpdatePass.tsx
│   │           ├── LoginLogs.tsx
│   │           ├── Profile.tsx
│   │           └── Roles.tsx
│   ├── routes
│   │   ├── dashboard
│   │   │   ├── competitions
│   │   │   │   ├── competition-abbreviations
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── prediction-logs
│   │   │   │       └── index.tsx
│   │   │   ├── continents
│   │   │   │   └── index.tsx
│   │   │   ├── countries
│   │   │   │   └── index.tsx
│   │   │   ├── dashboardRoutes.tsx
│   │   │   ├── matches
│   │   │   │   └── index.tsx
│   │   │   ├── odds
│   │   │   │   └── index.tsx
│   │   │   ├── predictions
│   │   │   │   └── index.tsx
│   │   │   ├── seasons
│   │   │   │   └── index.tsx
│   │   │   ├── settings
│   │   │   │   ├── index.tsx
│   │   │   │   ├── picklists
│   │   │   │   │   ├── game-sources
│   │   │   │   │   │   └── index.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── statuses
│   │   │   │   │       ├── default
│   │   │   │   │       │   └── index.tsx
│   │   │   │   │       ├── game-score-statuses
│   │   │   │   │       │   └── index.tsx
│   │   │   │   │       └── index.tsx
│   │   │   │   ├── role-permissions
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── permissions
│   │   │   │   │   │   └── index.tsx
│   │   │   │   │   └── roles
│   │   │   │   │       └── index.tsx
│   │   │   │   ├── system
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── job-logs
│   │   │   │   │   │   └── index.tsx
│   │   │   │   │   └── predictions-performance
│   │   │   │   │       └── index.tsx
│   │   │   │   └── users
│   │   │   │       └── index.tsx
│   │   │   ├── teams
│   │   │   │   ├── addresses
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── coaches
│   │   │   │   │   ├── contracts
│   │   │   │   │   │   └── index.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── venues
│   │   │   │       └── index.tsx
│   │   │   └── uploads
│   │   │       └── index.tsx
│   │   ├── guest
│   │   │   └── guestRoutes.tsx
│   │   ├── router.tsx
│   │   └── user
│   │       └── index.tsx
│   ├── routes.js
│   ├── scss
│   │   └── customized-boostrap.scss
│   ├── styles
│   │   ├── dropzone.scss
│   │   ├── errorpages.scss
│   │   ├── index.scss
│   │   ├── layout.scss
│   │   ├── postsection.scss
│   │   └── userprofile.scss
│   ├── utils
│   │   ├── Composer.ts
│   │   ├── constants.ts
│   │   ├── events.ts
│   │   ├── FormatDate.ts
│   │   ├── helpers.ts
│   │   ├── Str.ts
│   │   └── validation-errors.ts
│   └── vite-env.d.ts
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts