.
├── app
│   ├── Console
│   │   ├── Commands
│   │   │   ├── Automation
│   │   │   │   ├── CompetitionAbbreviationsCommand.php
│   │   │   │   ├── MatchesHandlerCommand.php
│   │   │   │   ├── MatchHandlerCommand.php
│   │   │   │   ├── OddHandlerCommand.php
│   │   │   │   ├── PredictionsHandlerCommand.php
│   │   │   │   ├── SeasonsHandlerCommand.php
│   │   │   │   ├── StandingsHandlerCommand.php
│   │   │   │   ├── Statistics
│   │   │   │   │   ├── CompetitionPredictionStatisticsCommand.php
│   │   │   │   │   └── CompetitionStatisticsCommand.php
│   │   │   │   └── TrainPredictionsHandlerCommand.php
│   │   │   └── RunSeeders.php
│   │   ├── Kernel.php
│   │   ├── matches_commands.php
│   │   └── odds_commands.php
│   ├── Exceptions
│   │   └── Handler.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Auth
│   │   │   │   ├── AuthController.php
│   │   │   │   ├── AuthenticatedSessionController.php
│   │   │   │   ├── ConfirmablePasswordController.php
│   │   │   │   ├── ConfirmPasswordController.php
│   │   │   │   ├── EmailVerificationNotificationController.php
│   │   │   │   ├── EmailVerificationPromptController.php
│   │   │   │   ├── ForgotPasswordController.php
│   │   │   │   ├── LoginController.php
│   │   │   │   ├── NewPasswordController.php
│   │   │   │   ├── PasswordController.php
│   │   │   │   ├── PasswordResetLinkController.php
│   │   │   │   ├── RegisterController.php
│   │   │   │   ├── RegisteredUserController.php
│   │   │   │   ├── ResetPasswordController.php
│   │   │   │   ├── VerificationController.php
│   │   │   │   └── VerifyEmailController.php
│   │   │   ├── CommonControllerMethods.php
│   │   │   ├── Controller.php
│   │   │   ├── Dashboard
│   │   │   │   ├── AutomationReportController.php
│   │   │   │   ├── Competitions
│   │   │   │   │   ├── CompetitionAbbreviations
│   │   │   │   │   │   └── CompetitionAbbreviationsController.php
│   │   │   │   │   ├── CompetitionsController.php
│   │   │   │   │   ├── PredictionLogs
│   │   │   │   │   │   └── PredictionLogsController.php
│   │   │   │   │   └── View
│   │   │   │   │       └── CompetitionController.php
│   │   │   │   ├── Continents
│   │   │   │   │   └── ContinentsController.php
│   │   │   │   ├── Countries
│   │   │   │   │   ├── CountriesController.php
│   │   │   │   │   └── View
│   │   │   │   │       └── CountryController.php
│   │   │   │   ├── DashboardController.php
│   │   │   │   ├── FootballDataTestController.php
│   │   │   │   ├── Jobs
│   │   │   │   │   └── JobsController.php
│   │   │   │   ├── Matches
│   │   │   │   │   ├── MatchesController.php
│   │   │   │   │   └── View
│   │   │   │   │       └── MatchController.php
│   │   │   │   ├── Odds
│   │   │   │   │   ├── OddsController.php
│   │   │   │   │   └── View
│   │   │   │   │       └── OddsController.php
│   │   │   │   ├── Predictions
│   │   │   │   │   ├── PredictionsController.php
│   │   │   │   │   └── View
│   │   │   │   │       └── PredictionController.php
│   │   │   │   ├── Seasons
│   │   │   │   │   ├── SeasonsController.php
│   │   │   │   │   └── View
│   │   │   │   │       └── SeasonController.php
│   │   │   │   ├── Settings
│   │   │   │   │   ├── Picklists
│   │   │   │   │   │   ├── GameSources
│   │   │   │   │   │   │   └── GameSourcesController.php
│   │   │   │   │   │   └── Statuses
│   │   │   │   │   │       ├── GameScoreStatusController.php
│   │   │   │   │   │       └── StatusesController.php
│   │   │   │   │   ├── RolePermissions
│   │   │   │   │   │   ├── Permissions
│   │   │   │   │   │   │   ├── PermissionsController.php
│   │   │   │   │   │   │   ├── RoutesController.php
│   │   │   │   │   │   │   └── View
│   │   │   │   │   │   │       └── PermissionController.php
│   │   │   │   │   │   └── Roles
│   │   │   │   │   │       ├── RolesController.php
│   │   │   │   │   │       └── View
│   │   │   │   │   │           └── RoleController.php
│   │   │   │   │   ├── System
│   │   │   │   │   │   └── LogsController.php
│   │   │   │   │   └── Users
│   │   │   │   │       ├── UsersController.php
│   │   │   │   │       └── View
│   │   │   │   │           └── UserController.php
│   │   │   │   ├── Statistics
│   │   │   │   │   ├── CompetitionsPredictionsStatisticsController.php
│   │   │   │   │   └── CompetitionsStatisticsController.php
│   │   │   │   └── Teams
│   │   │   │       ├── Addresses
│   │   │   │       │   └── AddressesController.php
│   │   │   │       ├── Coaches
│   │   │   │       │   ├── CoachContracts
│   │   │   │       │   │   └── CoachContractsController.php
│   │   │   │       │   └── CoachesController.php
│   │   │   │       ├── TeamsController.php
│   │   │   │       ├── Venues
│   │   │   │       │   └── VenuesController.php
│   │   │   │       └── View
│   │   │   │           └── TeamController.php
│   │   │   ├── HomeController.php
│   │   │   ├── ProfileController.php
│   │   │   └── SourcesTest
│   │   │       ├── ForebetTestController.php
│   │   │       └── SourcesTestController.php
│   │   ├── Kernel.php
│   │   ├── Middleware
│   │   │   ├── Authenticate.php
│   │   │   ├── EncryptCookies.php
│   │   │   ├── HandleInertiaRequests.php
│   │   │   ├── PreventRequestsDuringMaintenance.php
│   │   │   ├── RedirectIfAuthenticated.php
│   │   │   ├── TrimStrings.php
│   │   │   ├── TrustHosts.php
│   │   │   ├── TrustProxies.php
│   │   │   ├── ValidateSignature.php
│   │   │   └── VerifyCsrfToken.php
│   │   └── Requests
│   │       ├── Auth
│   │       │   └── LoginRequest.php
│   │       └── ProfileUpdateRequest.php
│   ├── Jobs
│   │   └── Automation
│   │       ├── CompetitionAbbreviationsJob.php
│   │       ├── MatchesHandlerJob.php
│   │       ├── MatchHandlerJob.php
│   │       ├── OddHandlerJob.php
│   │       ├── PredictionsHandlerJob.php
│   │       ├── SeasonsHandlerJob.php
│   │       ├── StandingsHandlerJob.php
│   │       ├── Statistics
│   │       │   ├── CompetitionPredictionStatisticsJob.php
│   │       │   └── CompetitionStatisticsJob.php
│   │       ├── TrainPredictionsHandlerJob.php
│   │       └── Traits
│   │           ├── AutomationTrait.php
│   │           └── PredictionAutomationTrait.php
│   ├── Mail
│   │   └── SendPassword.php
│   ├── Models
│   │   ├── Address.php
│   │   ├── AppSetting.php
│   │   ├── AuthenticationLog.php
│   │   ├── BettingTipsStatistic.php
│   │   ├── CoachContract.php
│   │   ├── Coach.php
│   │   ├── CommonModelRelationShips.php
│   │   ├── CompetitionAbbreviation.php
│   │   ├── CompetitionLastAction.php
│   │   ├── Competition.php
│   │   ├── CompetitionPredictionLog.php
│   │   ├── CompetitionPredictionStatisticJobLog.php
│   │   ├── CompetitionPredictionStatistic.php
│   │   ├── CompetitionPredictionTypeStatistics.php
│   │   ├── CompetitionStatisticJobLog.php
│   │   ├── CompetitionStatistic.php
│   │   ├── CompetitionStatistics.php
│   │   ├── Continent.php
│   │   ├── Country.php
│   │   ├── Customer.php
│   │   ├── ExcludeSystemFillable.php
│   │   ├── FailedMatchesLog.php
│   │   ├── FailedMatchLog.php
│   │   ├── FailedPredictionLog.php
│   │   ├── FailedSeasonLog.php
│   │   ├── FailedStandingLog.php
│   │   ├── FailedTrainPredictionLog.php
│   │   ├── GameLastAction.php
│   │   ├── Game.php
│   │   ├── GamePrediction.php
│   │   ├── GamePredictionType.php
│   │   ├── GameScore.php
│   │   ├── GameScoreStatus.php
│   │   ├── GameSource.php
│   │   ├── GameSourcePrediction.php
│   │   ├── GameVote.php
│   │   ├── Job.php
│   │   ├── MatchesJobLog.php
│   │   ├── MatchJobLog.php
│   │   ├── Model.php
│   │   ├── OddJobLog.php
│   │   ├── Odd.php
│   │   ├── Permission.php
│   │   ├── PredictionJobLog.php
│   │   ├── Prediction.php
│   │   ├── RecentCompetitionDetailedFetch.php
│   │   ├── RecentTeamDetailedFetch.php
│   │   ├── Referee.php
│   │   ├── Role.php
│   │   ├── Sanctum
│   │   │   └── PersonalAccessToken.php
│   │   ├── SeasonJobLog.php
│   │   ├── Season.php
│   │   ├── SeasonTeam.php
│   │   ├── Stadium.php
│   │   ├── Stage.php
│   │   ├── StandingJobLog.php
│   │   ├── Standing.php
│   │   ├── StandingTable.php
│   │   ├── Status.php
│   │   ├── Team.php
│   │   ├── TemporaryToken.php
│   │   ├── TrainPredictionJobLog.php
│   │   ├── User.php
│   │   ├── Venue.php
│   │   └── WeatherCondition.php
│   ├── Providers
│   │   ├── AppServiceProvider.php
│   │   ├── AuthServiceProvider.php
│   │   ├── BroadcastServiceProvider.php
│   │   ├── EventServiceProvider.php
│   │   ├── RepositoryServiceProvider.php
│   │   ├── RouteServiceProvider.php
│   │   └── ValidationServiceProvider.php
│   ├── Repositories
│   │   ├── Address
│   │   │   ├── AddressRepositoryInterface.php
│   │   │   └── AddressRepository.php
│   │   ├── Coach
│   │   │   ├── CoachRepositoryInterface.php
│   │   │   └── CoachRepository.php
│   │   ├── CoachContract
│   │   │   ├── CoachContractRepositoryInterface.php
│   │   │   └── CoachContractRepository.php
│   │   ├── CommonRepoActionsInterface.php
│   │   ├── CommonRepoActions.php
│   │   ├── Competition
│   │   │   ├── CompetitionAbbreviation
│   │   │   │   ├── CompetitionAbbreviationRepositoryInterface.php
│   │   │   │   └── CompetitionAbbreviationRepository.php
│   │   │   ├── CompetitionRepositoryInterface.php
│   │   │   ├── CompetitionRepository.php
│   │   │   ├── PredictionLog
│   │   │   │   ├── CompetitionPredictionLogRepositoryInterface.php
│   │   │   │   └── CompetitionPredictionLogRepository.php
│   │   │   ├── UpdateCompetitionActionRepoInterface.php
│   │   │   └── UpdateCompetitionActionRepo.php
│   │   ├── Continent
│   │   │   ├── ContinentRepositoryInterface.php
│   │   │   └── ContinentRepository.php
│   │   ├── Country
│   │   │   ├── CountryRepositoryInterface.php
│   │   │   └── CountryRepository.php
│   │   ├── EloquentRepository.php
│   │   ├── FootballData.php
│   │   ├── Game
│   │   │   ├── GameRepositoryInterface.php
│   │   │   └── GameRepository.php
│   │   ├── GameComposer.php
│   │   ├── GamePrediction
│   │   │   ├── GamePredictionRepositoryInterface.php
│   │   │   ├── GamePredictionRepository.php
│   │   │   ├── TrainGamePredictionRepositoryInterface.php
│   │   │   └── TrainGamePredictionRepository.php
│   │   ├── GameScoreStatus
│   │   │   ├── GameScoreStatusRepositoryInterface.php
│   │   │   └── GameScoreStatusRepository.php
│   │   ├── GameSource
│   │   │   ├── GameSourceRepositoryInterface.php
│   │   │   └── GameSourceRepository.php
│   │   ├── helpers.php
│   │   ├── IEloquentRepository.php
│   │   ├── Odds
│   │   │   ├── OddsRepositoryInterface.php
│   │   │   └── OddsRepository.php
│   │   ├── Permission
│   │   │   ├── PermissionRepositoryInterface.php
│   │   │   └── PermissionRepository.php
│   │   ├── PostStatus
│   │   │   ├── PostStatusRepositoryInterface.php
│   │   │   └── PostStatusRepository.php
│   │   ├── Role
│   │   │   ├── RoleHelpers.php
│   │   │   ├── RoleRepositoryInterface.php
│   │   │   └── RoleRepository.php
│   │   ├── scores.json
│   │   ├── SearchRepo
│   │   │   ├── ModelAction.php
│   │   │   ├── SearchRepo.php
│   │   │   └── SearchRepoTrait.php
│   │   ├── Season
│   │   │   ├── SeasonRepositoryInterface.php
│   │   │   └── SeasonRepository.php
│   │   ├── Statistics
│   │   │   ├── CompetitionPredictionStatisticsRepositoryInterface.php
│   │   │   ├── CompetitionPredictionStatisticsRepository.php
│   │   │   ├── CompetitionStatisticsRepositoryInterface.php
│   │   │   └── CompetitionStatisticsRepository.php
│   │   ├── Status
│   │   │   ├── StatusRepositoryInterface.php
│   │   │   └── StatusRepository.php
│   │   ├── Team
│   │   │   ├── TeamRepositoryInterface.php
│   │   │   └── TeamRepository.php
│   │   ├── User
│   │   │   ├── UserRepositoryInterface.php
│   │   │   └── UserRepository.php
│   │   └── Venue
│   │       ├── VenueRepositoryInterface.php
│   │       └── VenueRepository.php
│   ├── Rules
│   │   ├── TopLevelDomainRule.php
│   │   ├── UniqueVote.php
│   │   └── ValidGameSourceUri.php
│   ├── Services
│   │   ├── ClientHelper
│   │   │   └── Client.php
│   │   ├── Common.php
│   │   ├── Filerepo
│   │   │   ├── Controllers
│   │   │   │   └── FilesController.php
│   │   │   ├── FileRepo.php
│   │   │   ├── FileRepoProvider.php
│   │   │   ├── file-repo.route.php
│   │   │   ├── functions.php
│   │   │   ├── migrations
│   │   │   │   ├── 2023_03_17_110649_create_model_instances_table.php
│   │   │   │   └── 2023_03_28_152041_create_model_files_table.php
│   │   │   └── Models
│   │   │       ├── ModelFile.php
│   │   │       └── ModelInstance.php
│   │   ├── Games
│   │   │   ├── Games.php
│   │   │   └── Traits
│   │   │       ├── DBActions.php
│   │   │       └── Source1.php
│   │   ├── GameSources
│   │   │   ├── FootballData
│   │   │   │   ├── CompetitionsHandler.php
│   │   │   │   ├── FootballDataInit.php
│   │   │   │   ├── FootballDataStrategy.php
│   │   │   │   ├── Matches.php
│   │   │   │   ├── Seasons.php
│   │   │   │   ├── Standings.php
│   │   │   │   └── Teams.php
│   │   │   ├── Forebet
│   │   │   │   ├── CompetitionAbbreviationsHandler.php
│   │   │   │   ├── CompetitionAbbreviationsTrait.php
│   │   │   │   ├── CompetitionsHandler.php
│   │   │   │   ├── ForebetInitializationTrait.php
│   │   │   │   ├── ForebetStrategy.php
│   │   │   │   ├── InitialCompetitionsHandler.php
│   │   │   │   ├── Matches
│   │   │   │   │   ├── MatchesHandler.php
│   │   │   │   │   ├── MatchesTrait.php
│   │   │   │   │   ├── MatchHandler.php
│   │   │   │   │   ├── MatchOdds.php
│   │   │   │   │   ├── SourcePreds.php
│   │   │   │   │   └── TeamsMatches.php
│   │   │   │   ├── SeasonsHandler.php
│   │   │   │   ├── StandingsHandler.php
│   │   │   │   └── TeamsHandler.php
│   │   │   ├── GameSourceStrategyInterface.php
│   │   │   ├── GameSourceStrategy.php
│   │   │   └── Interfaces
│   │   │       ├── CompetitionsHandlerInterface.php
│   │   │       └── MatchesInterface.php
│   │   ├── OddsHandler.php
│   │   ├── Predictions.php
│   │   └── Validations
│   │       ├── CommonValidations.php
│   │       ├── Competition
│   │       │   ├── CompetitionAbbreviation
│   │       │   │   ├── CompetitionAbbreviationValidationInterface.php
│   │       │   │   └── CompetitionAbbreviationValidation.php
│   │       │   ├── CompetitionValidationInterface.php
│   │       │   └── CompetitionValidation.php
│   │       ├── Continent
│   │       │   ├── ContinentValidationInterface.php
│   │       │   └── ContinentValidation.php
│   │       ├── Country
│   │       │   ├── CountryValidationInterface.php
│   │       │   └── CountryValidation.php
│   │       ├── Game
│   │       │   ├── GameValidationInterface.php
│   │       │   └── GameValidation.php
│   │       ├── GameScoreStatus
│   │       │   ├── GameScoreStatusValidationInterface.php
│   │       │   └── GameScoreStatusValidation.php
│   │       ├── GameSource
│   │       │   ├── GameSourceValidationInterface.php
│   │       │   └── GameSourceValidation.php
│   │       ├── Permission
│   │       │   ├── PermissionValidationInterface.php
│   │       │   └── PermissionValidation.php
│   │       ├── PostStatus
│   │       │   ├── PostStatusValidationInterface.php
│   │       │   └── PostStatusValidation.php
│   │       ├── Role
│   │       │   ├── RoleValidationInterface.php
│   │       │   └── RoleValidation.php
│   │       ├── Status
│   │       │   ├── StatusValidationInterface.php
│   │       │   └── StatusValidation.php
│   │       ├── Team
│   │       │   ├── Address
│   │       │   │   ├── AddressValidationInterface.php
│   │       │   │   └── AddressValidation.php
│   │       │   ├── Coach
│   │       │   │   ├── CoachValidationInterface.php
│   │       │   │   └── CoachValidation.php
│   │       │   ├── CoachContract
│   │       │   │   ├── CoachContractValidationInterface.php
│   │       │   │   └── CoachContractValidation.php
│   │       │   ├── TeamValidationInterface.php
│   │       │   ├── TeamValidation.php
│   │       │   └── Venue
│   │       │       ├── VenueValidationInterface.php
│   │       │       └── VenueValidation.php
│   │       ├── User
│   │       │   ├── UserValidationInterface.php
│   │       │   └── UserValidation.php
│   │       └── ValidationFormatter.php
│   ├── train_predictions
│   │   └── hyperparameters
│   │       └── regular_prediction_10_6_4
│   │           ├── bts_target_hyperparams.json
│   │           ├── cs_target_hyperparams.json
│   │           └── over25_target_hyperparams.json
│   ├── Utilities
│   │   ├── FormatPredictionTrait.php
│   │   ├── GamePredictionStatsUtility.php
│   │   ├── GameStatsUtility.php
│   │   └── GameUtility.php
│   └── View
│       └── Components
│           ├── AppLayout.php
│           └── GuestLayout.php
├── artisan
├── bootstrap
│   ├── app.php
│   └── cache
│       ├── .gitignore
│       ├── packages.php
│       └── services.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── betting_tips.php
│   ├── broadcasting.php
│   ├── cache.php
│   ├── cors.php
│   ├── csp.php
│   ├── database.php
│   ├── filesystems.php
│   ├── flare.php
│   ├── hashing.php
│   ├── ignition.php
│   ├── image.php
│   ├── logging.php
│   ├── mail.php
│   ├── media-library.php
│   ├── nestedroutes.php
│   ├── permission.php
│   ├── queue.php
│   ├── sanctum.php
│   ├── services.php
│   ├── session.php
│   ├── tinker.php
│   └── view.php
├── database
│   ├── factories
│   │   ├── CustomerFactory.php
│   │   └── UserFactory.php
│   ├── .gitignore
│   ├── migrations
│   │   ├── 2014_10_12_000000_create_users_table.php
│   │   ├── 2014_10_12_100000_create_password_resets_table.php
│   │   ├── 2014_10_12_100000_create_password_reset_tokens_table.php
│   │   ├── 2019_08_19_000000_create_failed_jobs_table.php
│   │   ├── 2019_12_14_000001_create_personal_access_tokens_table.php
│   │   ├── 2023_06_06_150342_create_game_sources_table.php
│   │   ├── 2023_06_06_161009_create_continents_table.php
│   │   ├── 2023_06_06_162912_create_competitions_table.php
│   │   ├── 2023_06_06_163009_create_countries_table.php
│   │   ├── 2023_06_10_180001_alter_token_column_personal_access_tokens_table.php
│   │   ├── 2023_06_10_194523_create_teams_table.php
│   │   ├── 2023_06_14_215321_create_stadia_table.php
│   │   ├── 2023_06_18_153422_create_competition_abbreviations_table.php
│   │   ├── 2023_06_28_010324_create_weather_conditions_table.php
│   │   ├── 2023_07_24_204329_create_permission_tables.php
│   │   ├── 2023_07_24_205009_add_columns_to_permissions_table.php
│   │   ├── 2023_07_27_052433_add_columns_to_roles_table.php
│   │   ├── 2023_07_28_161002_add_columns_to_users_table.php
│   │   ├── 2023_08_28_075213_create_statuses_table.php
│   │   ├── 2023_09_04_204144_create_temporary_tokens_table.php
│   │   ├── 2023_09_27_213724_create_competition_game_source_table.php
│   │   ├── 2023_09_27_213724_create_game_source_team_table.php
│   │   ├── 2023_10_11_150255_create_seasons_table.php
│   │   ├── 2023_10_11_154321_create_stages_table.php
│   │   ├── 2023_10_11_174933_create_standings_table.php
│   │   ├── 2023_10_11_175018_create_standings_tables_table.php
│   │   ├── 2023_10_12_044441_create_addresses_table.php
│   │   ├── 2023_10_12_050846_create_coaches_table.php
│   │   ├── 2023_10_12_051747_create_coach_contracts_table.php
│   │   ├── 2023_10_12_053616_create_venues_table.php
│   │   ├── 2023_10_16_140234_create_referees_table.php
│   │   ├── 2023_10_16_144650_create_games_table.php
│   │   ├── 2023_10_16_144657_create_game_referee_table.php
│   │   ├── 2023_10_16_144935_create_game_game_source_table.php
│   │   ├── 2023_10_16_152746_create_game_scores_table.php
│   │   ├── 2023_10_24_180446_create_game_votes_table.php
│   │   ├── 2023_11_13_123830_create_game_predictions_table.php
│   │   ├── 2023_11_13_191017_create_competition_prediction_logs_table.php
│   │   ├── 2023_11_21_190555_create_competition_prediction_type_statistics_table.php
│   │   ├── 2023_12_02_113626_create_competition_statistics_table.php
│   │   ├── 2023_12_02_115148_create_competition_prediction_statistics_table.php
│   │   ├── 2023_12_08_143557_create_game_prediction_types_table.php
│   │   ├── 2023_12_23_163644_create_odds_table.php
│   │   ├── 2023_12_24_145758_create_game_odd_table.php
│   │   ├── 2023_12_25_200124_create_season_job_logs_table.php
│   │   ├── 2023_12_25_200127_create_standing_job_logs_table.php
│   │   ├── 2023_12_25_200149_create_matches_job_logs_table.php
│   │   ├── 2023_12_25_200201_create_match_job_logs_table.php
│   │   ├── 2023_12_25_200201_create_odd_job_logs_table.php
│   │   ├── 2023_12_25_200226_create_prediction_job_logs_table.php
│   │   ├── 2023_12_25_200226_create_train_prediction_job_logs_table.php
│   │   ├── 2023_12_27_000201_create_competition_prediction_statistic_job_logs_table.php
│   │   ├── 2023_12_27_000201_create_competition_statistic_job_logs_table.php
│   │   ├── 2023_12_27_003107_create_failed_season_logs_table.php
│   │   ├── 2023_12_27_003107_create_failed_standing_logs_table.php
│   │   ├── 2023_12_27_005107_create_failed_matches_logs_table.php
│   │   ├── 2023_12_27_005108_create_failed_match_logs_table.php
│   │   ├── 2023_12_27_005121_create_failed_prediction_logs_table.php
│   │   ├── 2023_12_27_005121_create_failed_train_prediction_logs_table.php
│   │   ├── 2024_01_12_124634_create_competition_last_actions_table.php
│   │   ├── 2024_01_15_123830_create_game_source_predictions_table.php
│   │   ├── 2024_02_14_124634_create_game_last_actions_table.php
│   │   ├── 2024_04_16_084345_create_game_score_statuses_table.php
│   │   ├── 2024_05_17_203825_add_default_role_id_to_users_table.php
│   │   ├── 2024_07_27_044316_create_customers_table.php
│   │   ├── 2024_07_27_044316_create_season_teams_table.php
│   │   ├── 2024_10_02_093302_create_jobs_table.php
│   │   ├── 2024_11_12_213952_create_media_table.php
│   │   └── 2024_11_16_092643_create_app_settings_table.php
│   └── seeders
│       ├── AdminUserSeeder.php
│       ├── AppSettingSeeder.php
│       ├── CompetitionAbbreviationsSeeder.php
│       ├── CompetitionSeeder.php
│       ├── ContinentsTableSeeder.php
│       ├── Countries
│       │   └── CountriesSeeder.php
│       ├── CustomerSeeder.php
│       ├── DatabaseSeeder.php
│       ├── GameScoreStatusSeeder.php
│       ├── jsons
│       │   ├── admin_permissions.json
│       │   ├── countries.json
│       │   ├── football_data_competitions.json
│       │   ├── forebet_combined_competitions_data.json
│       │   └── guest_permissions.json
│       ├── PermissionSeeder.php
│       ├── RoleSeeder.php
│       └── StatusSeeder.php
├── docker
│   ├── 8.0
│   │   ├── Dockerfile
│   │   ├── php.ini
│   │   ├── start-container
│   │   └── supervisord.conf
│   ├── 8.1
│   │   ├── Dockerfile
│   │   ├── php.ini
│   │   ├── start-container
│   │   └── supervisord.conf
│   ├── 8.2
│   │   ├── Dockerfile
│   │   ├── php.ini
│   │   ├── start-container
│   │   └── supervisord.conf
│   ├── 8.3
│   │   ├── Dockerfile
│   │   ├── php.ini
│   │   ├── start-container
│   │   └── supervisord.conf
│   ├── Dockerfile
│   ├── mysql
│   │   └── create-testing-database.sh
│   ├── nginx.conf
│   └── pgsql
│       └── create-testing-database.sql
├── .editorconfig
├── .env
├── .env.example
├── errors.log
├── gcp
│   ├── cloudbuild_production.yaml
│   ├── cloudbuild.yaml
│   ├── docker
│   │   ├── Dockerfile_production
│   │   ├── Dockerfile_sandbox
│   │   ├── .env_production
│   │   ├── .env_sandbox
│   │   └── startup.sh
│   ├── Dockerfile
│   ├── .DS_Store
│   ├── jobs
│   │   ├── match
│   │   │   ├── app:matches-handler_fixtures.sh
│   │   │   ├── app:matches-handler_historical_results.sh
│   │   │   ├── app:matches-handler_recent_results.sh
│   │   │   └── app:matches-handler_shallow_fixtures.sh
│   │   ├── matches
│   │   │   ├── app:matches-handler_fixtures.sh
│   │   │   ├── app:matches-handler_historical_results.sh
│   │   │   ├── app:matches-handler_recent_results.sh
│   │   │   └── app:matches-handler_shallow_fixtures.sh
│   │   ├── seasons
│   │   │   └── seasons-handler.sh
│   │   ├── standings
│   │   │   ├── standings-handler_historical_results.sh
│   │   │   └── standings-handler_recent_results.sh
│   │   └── statistics
│   │       ├── competition-prediction-statistics.sh
│   │       └── competition-statistics.sh
│   ├── nginx
│   │   └── nginx.conf
│   ├── nginx.conf
│   └── startup.sh
├── gcs-storage-service-account.json
├── .gitattributes
├── .gitignore
├── jsconfig.json
├── package.json
├── package-lock.json
├── phpunit.xml
├── postcss.config.js
├── project_structure.txt
├── README.md
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   ├── app.jsx
│   │   ├── bootstrap.js
│   │   ├── Components
│   │   │   ├── ApplicationLogo.jsx
│   │   │   ├── Checkbox.jsx
│   │   │   ├── DangerButton.jsx
│   │   │   ├── Dropdown.jsx
│   │   │   ├── InputError.jsx
│   │   │   ├── InputLabel.jsx
│   │   │   ├── Modal.jsx
│   │   │   ├── NavLink.jsx
│   │   │   ├── PrimaryButton.jsx
│   │   │   ├── ResponsiveNavLink.jsx
│   │   │   ├── SecondaryButton.jsx
│   │   │   └── TextInput.jsx
│   │   ├── Layouts
│   │   │   ├── AuthenticatedLayout.jsx
│   │   │   └── GuestLayout.jsx
│   │   └── Pages
│   │       ├── Auth
│   │       │   ├── ConfirmPassword.jsx
│   │       │   ├── ForgotPassword.jsx
│   │       │   ├── Login.jsx
│   │       │   ├── Register.jsx
│   │       │   ├── ResetPassword.jsx
│   │       │   └── VerifyEmail.jsx
│   │       ├── Dashboard.jsx
│   │       ├── Profile
│   │       │   ├── Edit.jsx
│   │       │   └── Partials
│   │       │       ├── DeleteUserForm.jsx
│   │       │       ├── UpdatePasswordForm.jsx
│   │       │       └── UpdateProfileInformationForm.jsx
│   │       └── Welcome.jsx
│   └── views
│       ├── app.blade.php
│       ├── auth
│       │   ├── confirm-password.blade.php
│       │   ├── forgot-password.blade.php
│       │   ├── login.blade.php
│       │   ├── passwords
│       │   │   ├── confirm.blade.php
│       │   │   ├── email.blade.php
│       │   │   └── reset.blade.php
│       │   ├── register.blade.php
│       │   ├── reset-password.blade.php
│       │   ├── verify.blade.php
│       │   └── verify-email.blade.php
│       ├── components
│       │   ├── application-logo.blade.php
│       │   ├── auth-session-status.blade.php
│       │   ├── danger-button.blade.php
│       │   ├── dropdown.blade.php
│       │   ├── dropdown-link.blade.php
│       │   ├── input-error.blade.php
│       │   ├── input-label.blade.php
│       │   ├── modal.blade.php
│       │   ├── nav-link.blade.php
│       │   ├── primary-button.blade.php
│       │   ├── responsive-nav-link.blade.php
│       │   ├── secondary-button.blade.php
│       │   └── text-input.blade.php
│       ├── dashboard.blade.php
│       ├── emails
│       │   ├── forgetPassword.blade.php
│       │   ├── layout
│       │   │   └── ticket_email.blade.php
│       │   ├── leads
│       │   │   ├── lead_details.blade.php
│       │   │   ├── next_event_date_mail.blade.php
│       │   │   ├── request_update_mail.blade.php
│       │   │   ├── require_assistance_mail.blade.php
│       │   │   └── signed_up_mail.blade.php
│       │   ├── mail.blade.php
│       │   ├── outbound_email_view.blade.php
│       │   ├── passwordreset.blade.php
│       │   ├── send_mail.blade.php
│       │   ├── ticket_autoresponse_view.blade.php
│       │   ├── ticket_mail.blade.php
│       │   └── ticket_mail_reply_view.blade.php
│       ├── errors
│       │   ├── 401.blade.php
│       │   ├── 402.blade.php
│       │   ├── 403.blade.php
│       │   ├── 404.blade.php
│       │   ├── 419.blade.php
│       │   ├── 429.blade.php
│       │   ├── 500.blade.php
│       │   ├── 503.blade.php
│       │   ├── layout.blade.php
│       │   └── minimal.blade.php
│       ├── football
│       │   └── competitions
│       │       └── index.php
│       ├── layouts
│       │   ├── app.blade.php
│       │   ├── guest.blade.php
│       │   └── navigation.blade.php
│       ├── profile
│       │   ├── edit.blade.php
│       │   └── partials
│       │       ├── delete-user-form.blade.php
│       │       ├── update-password-form.blade.php
│       │       └── update-profile-information-form.blade.php
│       ├── sources-test
│       │   └── index.blade.php
│       └── welcome.blade.php
├── routes
│   ├── api.php
│   ├── auth.php
│   ├── channels.php
│   ├── console.php
│   ├── nested-routes
│   │   ├── auth.route.php
│   │   ├── dashboard
│   │   │   ├── advanced-stats.route.php
│   │   │   ├── automation-report.route.php
│   │   │   ├── competitions
│   │   │   │   ├── competition-abbreviations
│   │   │   │   │   └── index.route.php
│   │   │   │   ├── competitions.route.php
│   │   │   │   ├── prediction-logs
│   │   │   │   │   └── prediction-logs.route.php
│   │   │   │   └── view
│   │   │   │       └── index.route.php
│   │   │   ├── continents
│   │   │   │   ├── continents.route.php
│   │   │   │   └── view
│   │   │   │       └── index.route.php
│   │   │   ├── countries
│   │   │   │   ├── countries.route.php
│   │   │   │   └── view
│   │   │   │       └── index.route.php
│   │   │   ├── dashboard.route.php
│   │   │   ├── jobs
│   │   │   │   └── index.route.php
│   │   │   ├── matches
│   │   │   │   ├── matches.route.php
│   │   │   │   └── view
│   │   │   │       └── index.route.php
│   │   │   ├── odds
│   │   │   │   ├── odds.route.php
│   │   │   │   └── view
│   │   │   │       └── odds.route.php
│   │   │   ├── predictions
│   │   │   │   ├── predictions.route.php
│   │   │   │   └── view
│   │   │   │       └── index.route.php
│   │   │   ├── seasons
│   │   │   │   └── seasons.route.php
│   │   │   ├── settings
│   │   │   │   ├── picklists
│   │   │   │   │   ├── game-sources
│   │   │   │   │   │   ├── index.route.php
│   │   │   │   │   │   └── view
│   │   │   │   │   │       └── index.route.php
│   │   │   │   │   └── statuses
│   │   │   │   │       ├── default
│   │   │   │   │       │   ├── default.route.php
│   │   │   │   │       │   └── view
│   │   │   │   │       │       └── index.route.php
│   │   │   │   │       ├── game-score-statuses
│   │   │   │   │       │   ├── game-score-statuses.route.php
│   │   │   │   │       │   └── view
│   │   │   │   │       │       └── index.route.php
│   │   │   │   │       └── post
│   │   │   │   │           ├── post.route.php
│   │   │   │   │           └── view
│   │   │   │   │               └── index.route.php
│   │   │   │   ├── role-permissions
│   │   │   │   │   ├── permissions
│   │   │   │   │   │   ├── permissions.route.php
│   │   │   │   │   │   ├── routes.route.php
│   │   │   │   │   │   └── view
│   │   │   │   │   │       └── index.route.php
│   │   │   │   │   └── roles
│   │   │   │   │       ├── roles.route.php
│   │   │   │   │       └── view
│   │   │   │   │           └── index.route.php
│   │   │   │   ├── system
│   │   │   │   │   ├── job-logs.route.php
│   │   │   │   │   └── predictions-performance.route.php
│   │   │   │   └── users
│   │   │   │       ├── users.route.php
│   │   │   │       └── view
│   │   │   │           └── index.route.php
│   │   │   ├── teams
│   │   │   │   ├── addresses
│   │   │   │   │   └── index.route.php
│   │   │   │   ├── coaches
│   │   │   │   │   ├── contracts
│   │   │   │   │   │   └── index.route.php
│   │   │   │   │   └── index.route.php
│   │   │   │   ├── teams.route.php
│   │   │   │   ├── venues
│   │   │   │   │   └── index.route.php
│   │   │   │   └── view
│   │   │   │       └── index.route.php
│   │   │   └── uploads
│   │   │       └── index.route.php
│   │   └── driver.php
│   └── web.php
├── sail
├── tailwind.config.js
├── tests
│   ├── CreatesApplication.php
│   ├── Feature
│   │   ├── Auth
│   │   │   ├── AuthenticationTest.php
│   │   │   ├── EmailVerificationTest.php
│   │   │   ├── PasswordConfirmationTest.php
│   │   │   ├── PasswordResetTest.php
│   │   │   ├── PasswordUpdateTest.php
│   │   │   └── RegistrationTest.php
│   │   ├── ExampleTest.php
│   │   └── ProfileTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
└── vite.config.js

216 directories, 657 files
